[33mcommit d02e5db193e880b948b1d561740905fefab155f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anton <anton.tseniukh@gmail.com>
Date:   Sat Oct 30 07:34:17 2021 +0300

    first

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3199f0f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m.idea[m
[32m+[m[32mout[m
[32m+[m[32mtarget[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a18f5d1[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>org.example</groupId>[m
[32m+[m[32m    <artifactId>Multithreading</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <maven.compiler.source>14</maven.compiler.source>[m
[32m+[m[32m        <maven.compiler.target>14</maven.compiler.target>[m
[32m+[m[32m    </properties>[m
[32m+[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/Foo.java b/src/main/java/Foo.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2081016[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/Foo.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpublic class Foo {[m
[32m+[m[32m    public void first(Runnable r) {[m
[32m+[m[32m        System.out.println("first");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void second(Runnable r) {[m
[32m+[m[32m        System.out.println("second");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void third(Runnable r) {[m
[32m+[m[32m        System.out.println("third");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/FooDemo.java b/src/main/java/FooDemo.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a381bff[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/FooDemo.java[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport java.util.concurrent.CompletableFuture;[m
[32m+[m[32mimport java.util.concurrent.ExecutionException;[m
[32m+[m
[32m+[m[32mpublic class FooDemo {[m
[32m+[m[32m    public static void main(String[] args) throws ExecutionException, InterruptedException {[m
[32m+[m[32m        Foo foo = new Foo();[m
[32m+[m[32m        CompletableFuture<Void> printFirst = CompletableFuture.runAsync(new Runnable() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    foo.first(this::run);[m
[32m+[m[32m                } catch (InterruptedException e) {[m
[32m+[m[32m                    e.printStackTrace();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        CompletableFuture<Void> printSecond = CompletableFuture.runAsync(new Runnable() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    foo.second(this::run);[m
[32m+[m[32m                } catch (InterruptedException e) {[m
[32m+[m[32m                    e.printStackTrace();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        CompletableFuture<Void> printThird = CompletableFuture.runAsync(new Runnable() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    foo.third(this::run);[m
[32m+[m[32m                } catch (InterruptedException e) {[m
[32m+[m[32m                    e.printStackTrace();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        printFirst.get();[m
[32m+[m[32m        printSecond.get();[m
[32m+[m[32m        printThird.get();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m}[m
